# Production Environment Configuration
# Copy this file to .env.local for local development overrides

# API Configuration - Update with your deployed backend URL
REACT_APP_API_URL=https://monitoring-dashboard-api.netlify.app/.netlify/functions/api

# GitHub Token - Add your personal access token
REACT_APP_GITHUB_TOKEN=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

# GitHub API Configuration
REACT_APP_GITHUB_API_BASE=https://api.github.com
SLACK_VERIFICATION_TOKEN=lbf4zU2wrqLkvmaCPF3lCrrm
SLACK_SIGNING_SECRET=25f9ac1e92056e6fc08a890d61d75634
